{
  "ConnectionString": "Data Source=DESKTOP-U37N83L\\SQLEXPRESS;Database=reactmap;User Id=felzend;Password=felipe",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
